drills/2014-01-23-inception/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inception</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>A Div Within a Div, Within a Div...</h1><input id="text-box" type="text" placeholder="How many layers?..."><button id="add-divs">Get Your Mind Blown...</button><div id="stage"></div></body></html>

drills/2014-01-23-inception/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Inception
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')

  body
    h1 A Div Within a Div, Within a Div...
    
    input#text-box(type='text', placeholder='How many layers?...')

    button#add-divs Get Your Mind Blown...

    #stage


    
