projects/2014-01-27-Memory/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Memory Game</title><link rel="stylesheet" href="/css/normalize.css"><!-- link(rel="stylesheet", href="/css/foundation.css")--><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script><script src="/js/vendor/jquery.js"></script><!-- script(src="/js/vendor/foundation.js")--><script src="/js/source/main.js"></script><!--script $(document).foundation();--></head><body><div id="container"><div id="heading"><h1>Memory</h1><h5>Match the Pictures to Win</h5></div><div id="buttons-div"><button id="play">Play</button><div id="scoreboard"><strong>0 / 0</strong></div><button id="reset">Reset</button></div><div id="main"><table id="playingboard"> </table></div></div></body></html>

projects/2014-01-27-Memory/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")

  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Memory Game
    link(rel="stylesheet", href="/css/normalize.css")
    // link(rel="stylesheet", href="/css/foundation.css")
    link(rel="stylesheet", href="/css/app.css")
    script(src="/js/vendor/modernizr.js")
    script(src="/js/vendor/jquery.js")
    // script(src="/js/vendor/foundation.js")
    script(src="/js/source/main.js")
    //script $(document).foundation();

  body
    #container
      
      #heading
        h1 Memory
        h5 Match the Pictures to Win

      #buttons-div
        button#play Play
        #scoreboard
          strong 0 / 0
        button#reset Reset


      #main
        table#playingboard  
