drills/2014-01-27-Webcams/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Weather and Road Conditions
    link(rel='stylesheet', href='/css/normalize.css')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
  body
    #container
      #user
        span#input
          input#zip-box(type='text', placeholder='type a zip...', autofocus)
          button#add-zip Add Zip
          select#zip-menu(name='Choose Zip')
            option(value='') -- Select a Zipcode --
        #heading 
          h1 Weather and Road Webcams
        span#action
          button#get-webcam Get Webcams
          button#clear Clear

      #forecast
        h5 


      #display

drills/2014-01-27-Webcams/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Weather and Road Conditions</title><link rel="stylesheet" href="/css/normalize.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></head><body><div id="container"><div id="user"><span id="input"><input id="zip-box" type="text" placeholder="type a zip..." autofocus><button id="add-zip">Add Zip</button><select id="zip-menu" name="Choose Zip"><option value="">-- Select a Zipcode --</option></select></span><div id="heading"><h1>Weather and Road Webcams</h1></div><span id="action"><button id="get-webcam">Get Webcams</button><button id="clear">Clear</button></span></div><div id="forecast"><h5></h5></div><div id="display"></div></div></body></html>
