drills/2014-01-24-madLibs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Mad Libs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Mad Libs</h1><input id="text-box" type="text" placeholder="Type some words..."><button id="add-words">Make Squares!</button><button id="clear">Clear</button><div id="squares-div"></div><div id="words-div"></div></body></html>

drills/2014-01-24-madLibs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Mad Libs
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')

  body
    h1 Mad Libs
    
    input#text-box(type='text', placeholder='Type some words...')

    button#add-words Make Squares!

    button#clear Clear

    #squares-div

    #words-div
      


    
