lecture/2014-02-21-Node-Basics.Song-List/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title My Favorite Songs
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 My Favorite Songs
        h5 Hey visitor. Add your favorite songs to the list. See what everyone else likes.
    .row
      .row
        .small-2.columns
          form#song-form
            fieldset
              legend Add a Song
              .row
                .small-12.columns
                  label Title
                    input(type='text', name='name', autofocus=true)
              .row
                .small-12.columns
                  label Artist
                    input(type='text', name='artist')
              .row
                .small-12.columns
                  button.expand.radius.tiny#add-song Add Song
          form#search-form
            fieldset
              legend Filter List
              .row
                .small-12.columns.hide#search-fields
                  label by Artist
                    input(type='text', name='search')
              .row
                .small-12.columns
                  button.expand.radius.tiny.hide#search-song Do It
          form.hide#edit-form
            fieldset
              legend Edit a Song's Info
              .row
                .small-12.columns
                  label Name
                    input(type='text', name='name', autofocus=true)
              .row
                .small-12.columns
                  label Artist
                    input(type='text', name='artist')
              .row
                .small-12.columns
                  button.expand.radius.tiny#cancel-edits Cancel
                  button.expand.radius.tiny#submit-edits Submit Edits
          form.hide#delete-form
            fieldset
              legend Delete a Song
              .row
                .small-12.columns
                  textarea#delete-message Are you sure you want to delete this song from this totally awesome database? It will be lost forever...
                  button.expand.radius.tiny#cancel-delete Nevermind
                  button.expand.radius.tiny#submit-delete Really Delete
        .small-10.columns
          table#song-table
            thead
              th Title
              th Artist
              th
            tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

lecture/2014-02-21-Node-Basics.Song-List/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Favorite Songs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>My Favorite Songs</h1></div></div><div class="row"><div class="row"><div class="small-3 columns"><form id="song-form"><fieldset><legend>Add a Song</legend><div class="row"><div class="small-12 columns"><label>Name<input type="text" name="name" autofocus></label></div></div><div class="row"><div class="small-12 columns"><label>Artist<input type="text" name="artist"></label></div></div><div class="row"><div class="small-12 columns"><button id="add-song" class="expand radius tiny">Add Song</button></div></div></fieldset></form><form id="search-form"><fieldset><legend>Search</legend><div class="row"><div id="search-fields" class="small-12 columns"><label>Put in an artists' name<input type="text" name="search"></label></div></div><div class="row"><div class="small-12 columns"><button id="search-song" class="expand radius tiny">Look it Up</button></div></div></fieldset></form><form id="edit-form" class="hide"><fieldset><legend>Edit a Song's Info</legend><div class="row"><div class="small-12 columns"><label>Name<input type="text" name="name" autofocus></label></div></div><div class="row"><div class="small-12 columns"><label>Artist<input type="text" name="artist"></label></div></div><div class="row"><div class="small-12 columns"><button id="cancel-edits" class="expand radius tiny">Cancel</button><button id="submit-edits" class="expand radius tiny">Submit Edits</button></div></div></fieldset></form><form id="delete-form" class="hide"><fieldset><legend>Delete a Song</legend><div class="row"><div class="small-12 columns"><textarea id="delete-message">Are you sure you want to delete this song from this totally awesome database? It will be lost forever...</textarea><button id="cancel-delete" class="expand radius tiny">Nevermind</button><button id="submit-delete" class="expand radius tiny">Really Delete</button></div></div></fieldset></form></div><div class="small-9 columns"><table id="song-table"><thead><th>Title</th><th>Artist</th><th></th></thead><tbody></tbody></table></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
