drills/2014-01-21-imageMagic/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='uft-8')
    title Image Magic
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')

    body
      input#enterImgLink(type='text', placeholder='Enter an image url..')
      button#addImgButton Add your image!

      #imgContainer

drills/2014-01-21-imageMagic/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="uft-8"><title>Image Magic</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><body><input id="enterImgLink" type="text" placeholder="Enter an image url.."><button id="addImgButton">Add your image!</button><div id="imgContainer"></div></body></head></html>
