drills/2014-01-23.fourDayForecast/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Get 4-day Forecast by Zip
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')

  body
    h1 Get Four-Day Forecast by Zip Code!
    
    input#text-box(type='text', placeholder='Type a zip code...')

    button#add-zip Add a Zip

    select#choose-zip

    button#get-button Check Forecast

    #forecast-div


    

drills/2014-01-23.getForecast/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Get Forecast by Zip</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Get Forecast by Zip Code!</h1><input id="text-box" type="text" placeholder="Type a zip code..."><button id="add-zip">Add a Zip</button><select id="choose-zip"></select><button id="get-button">Check Forecast</button></body></html>
