drills/2014-01-21-oddEvenLis/app/index.jade
doctype html
head
  meta(charset='utf-8')
  title Odd and Even LIs
  link(rel='stylesheet', href='/css/normalize.css')
  link(rel='stylesheet', href='/css/style.css')
  script(src='/js/vendor/jquery.js')
  script(src='/js/source/main.js')

  body
    input#number(type='text', autofocus='true', placeholder='10')
    button#add-li Add some LIs, yo!
      ul#container

drills/2014-01-21-oddEvenLis/public/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Odd and Even LIs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><body><input id="number" type="text" autofocus="true" placeholder="10"><button id="add-li">Add some LIs, yo!<ul id="container"></ul></button></body></head>
