drills/2014-01-23-satelliteImagery/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Satellite Weather
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')

  body
    h1 Check out These Satellite Images
    
    input#text-box(type='text', placeholder='Enter a zip code...')

    button#add-zip Get Images!

    #images-div
      


    

drills/2014-01-23-satelliteImagery/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Satellite Weather</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Check out These Satellite Images</h1><input id="text-box" type="text" placeholder="Enter a zip code..."><button id="add-zip">Get Images!</button><div id="images-div"></div></body></html>
