drills/2014-01-22-selectAndPaint/app/index.jade
doctype html
html(lang='en')
head
  meta(charset='uft-8')
  title Select and Paint
  link(rel='stylesheet', href='/css/normalize.css')
  link(rel='stylesheet', href='/css/style.css')
  script(src='/js/vendor/jquery.js')
  script(src='/js/source/main.js')

body
  h1 Select and Paint!

  input#text-box(type='text', placeholder='Type in a color')
  button#add-color(type='submit') Add that Color...
  select#sb

  #paint

drills/2014-01-22-selectAndPaint/public/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="uft-8"><title>Select and Paint</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Select and Paint!</h1><input id="text-box" type="text" placeholder="Type in a color"><button id="add-color" type="submit">Add that Color...</button><select id="sb"></select><div id="paint"></div></body>
