projects/2014-02-14.ECommerce/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Gadget Express
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Gadget Express
    .row#user-workbox
      .small-2.columns
        label Username
        input#username-input(type='text' name='username')
        label Deposit
        input#deposit-input(type='text', name='deposit')
        button.expand.tiny.radius#create-user Create User
      .small-10.columns
        table#user-info
          thead
            th User
            th Balance
            th Purchases
          tbody
    .row#gadget-workbox
      .small-2.columns
        label Gadget Name
        input#gadgetname-input(type='text', name='gadgetname')
        label Price
        input#gadgetprice-input(type='text', name='gadgetprice')
        label Quantity
        input#gadgetquantity-input(type='text', name='gadgetquantity')
        button.expand.tiny.radius#create-gadget Create Gadget
      .small-8.columns
        table#gadget-info
          thead
            th
            th Gadget
            th Price
            th Quantity
          tbody
      .small-2.columns
        label What to Buy?
        input#thing-to-buy(type='text')
        label Who's Buying?
        select#user-menu
        label How Many?
        select#quantity-menu
        button.expand.tiny.radius#finalize-purchase Finalize Purchase
        div.hide#error
          strong Your order sucks. <br> Try Again!

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

projects/2014-02-14.ECommerce/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gadget Express</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Gadget Express</h1></div></div><div id="user-workbox" class="row"><div class="small-2 columns"><label>Username</label><input id="username-input" type="text" name="username"><label>Deposit</label><input id="deposit-input" type="text" name="deposit"><button id="create-user" class="expand tiny radius">Create User</button></div><div class="small-10 columns"><table id="user-info"><thead><th>User</th><th>Balance</th><th>Purchases</th></thead><tbody></tbody></table></div></div><div id="gadget-workbox" class="row"><div class="small-2 columns"><label>Gadget Name</label><input id="gadgetname-input" type="text" name="gadgetname"><label>Price</label><input id="gadgetprice-input" type="text" name="gadgetprice"><label>Quantity</label><input id="gadgetquantity-input" type="text" name="gadgetquantity"><button id="create-gadget" class="expand tiny radius">Create Gadget</button></div><div class="small-8 columns"><table id="gadget-info"><thead><th></th><th>Gadget</th><th>Price</th><th>Quantity</th></thead><tbody></tbody></table></div><div class="small-2 columns"><label>What to Buy?</label><input id="thing-to-buy" type="text"><label>Who's Buying?</label><select id="user-menu"></select><label>How Many?</label><select id="quantity-menu"></select><button id="finalize-purchase" class="expand tiny radius">Finalize Purchase</button><div id="error" class="hide"><strong>Your order sucks. <br> Try Again!</strong></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
